    Net的公用语言运行时（Common Language Runtime，CLR）能区分两种不同类型的线程：前台线程和后台线程。

这两者的区别就是：应用程序必须运行完所有的前台线程才可以退出；而对于后台线程，
应用程序则可以不考虑其是否已经运行完毕而直接退出，所有的后台线程在应用程序退出时都会自动结束。

　　.Net环境使用Thread建立的线程默认情况下是前台线程，即线程属性IsBackground=false，
在进程中，只要有一个前台线程未退出，进程就不会终止。主线程就是一个前台线程。
而后台线程不管线程是否结束，只要所有的前台线程都退出（包括正常退出和异常退出）后，
进程就会自动终止。一般后台线程用于处理时间较短的任务，如在一个Web服务器中可以利用后台线程来处理客户端发过来的请求信息。
而前台线程一般用于处理需要长时间等待的任务，如在Web服务器中的监听客户端请求的程序，
或是定时对某些系统资源进行扫描的程序。
 
需要明白的概念性问题：
线程是寄托在进程上的，进程都结束了，线程也就不复存在了！
只要有一个前台线程未退出，进程就不会终止！即说的就是程序不会关闭！
（即在资源管理器中可以看到进程未结束。）